#日志文件
logfile="/mnt/usr/logs/access.log"
#每秒相同path
alikepathfile="/mnt/usr/logs/blacklist/alikepath.log"
#每秒相同ip
alikeipfile="/mnt/usr/logs/blacklist/alikeip.log"
#上限次数
upperlimit=600
#黑名单日志文件
bloacklog="/mnt/usr/logs/blacklist/blacklist.log"
#间隔时间
last_minutes=60
#开始时间
start_time=`date -d"${last_minutes} minutes ago" +"%H:%M:%S"`
#结束时间
stop_time=`date +"%H:%M:%S"`
#开始时间
yhm_start_time=`date -d"${last_minutes} minutes ago" +"%Y:%H:%M"`
#截止时间
yhm_end_time=`date +"%Y:%H:%M"`
#当前时间(年月日)
now=`date +"%Y-%m-%d"`
#临时文件
temporary="/mnt/usr/logs/blacklist/temporary.log"
#服务器密码
password="XXXXXXX"